spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=batman
spring.datasource.password=12345
spring.h2.console.enabled=true
spring.jpa.show-sql=true